server {
  listen         80;
  server_name    _;

  root /srv/www/html;

  # Deny access to any files prefixed with '.'
  location ~/\. {
    deny all;
  }

  # Serve up the root path at <host>/
  location / {
    index index.html;
    autoindex on;
  }
}
